.header {
  overflow: hidden;
  background-color: #d4daee;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.header-right {
  float: right;
}
.loginpage{
 
  background: #000;
  color: #fff;
  box-sizing: border-box;
  padding: 70px 30px;

}
.loginpage h1{
  margin: 10;
  padding: 0;
  text-align: 0 0 20px;
  font-size: 20px;
  
}
.loginpage p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginpage input{
  width: 100%;
  margin-bottom: 20px;
}
.loginpage input[type="text"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: rgb(255, 255, 255);
  font-size: 16px;
}
.loginpage input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  color: rgb(255, 255, 255);
  font-size: 16px;
}
.loginpage input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
.loginpage input[type="submit"]:hover 
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginpage input[type="button"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
.loginpage input[type="button"]:hover 
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.signup{
  text-align: center;
  background: rgb(165, 182, 192);
  color: rgb(248, 248, 248);
  position: center;
}

.Signup input[type= "FIRST NAME"], input[type="LAST NAME"], input[type="username"] {
  text-align: center;
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
}
.Signup input[type="password"] {
  text-align: center;
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
}

#email{
  text-align: center;
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
}

button {
  border: none;
  outline: none;
  text-align: center;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

button:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.signupbtn {
  text-align: center;
  width: 50%;
}


.manag{
  background-color: hsla(0, 2%, 32%, 0.849);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 60%;
  left: 50%;
  border-radius: 10px;
  padding: 50px 15px;  
}
.manag input[type="radio"]
{
  transform: scale(1.0); 
  margin-right: 10px; 
  vertical-align: middle; 
  margin-top: -2px;
}

#mainArticle { 
grid-area: article;      
}


#avatarTxt{

text-align: center;
}

#firBar{
  height: 10px; 
  width: 60%;
  top: 12px;
  left:10%;
  position: relative;
  background: linear-gradient(
      to right, 
      #be3631 0%, 
      #be3631 50%, 
      #ffffff 50%, 
      #ffffff 100%);
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  color:rgb(255, 255, 255);
  }
  #secBar{
    height: 10px; 
    width: 60%;
    top: 12px;
    left:10%;
    position: relative;
    background: linear-gradient(
        to right, 
        #be3631 0%, 
        #be3631 60%, 
        #ffffff 40%, 
        #ffffff 100%);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    color:rgb(255, 255, 255);
      }
      #thirBar{
        height: 10px; 
        width: 60%;
        top: 12px;
        left:10%;
        position: relative;
        background: linear-gradient(
            to right, 
            #be3631 0%, 
            #be3631 85%, 
            #ffffff 15%, 
            #ffffff 100%);
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        color:rgb(255, 255, 255);
          }


.container{
  top: 90%;
  left: 50%;
  padding-top: 30px;
  padding-left: 50px;
  padding-bottom: 30px;
  text-align: center;
  margin: auto;
}

.styled-table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.footer{
 
  overflow: hidden;
  background-color: #d4daee;
  padding: 20px 10px;

}

section, aside{
  border:1px solid grey;
  margin:2px;
  margin-bottom:5px;
  padding:5px;
  background-color:#d4daee;
}

section {
  background-color:#ddd;
  float: left;
  width: 60%;
}

aside {
  color: gray;
  background-color:rgb(158, 158, 158);
  margin-left: 62.5%;
  width: 35.7%;
}


.vote{
  height: min-content;
  width: 600px;
  background-color: hsla(240, 18%, 55%, 0.849);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 70%;
  left: 50%;
  border-radius: 10px;
  border: 2px solid #0971b61a;
  padding: 50px 15px;  
}
.vote input[type="radio"]
{
  transform: scale(1.0); 
  margin-right: 10px; 
  vertical-align: middle; 
  margin-top: -2px;
}
.label {
  color:white;
  padding-left: 25px;
}
.create{
  height: min-content;
  width: 600px;
  background-color: hsla(150, 52%, 73%, 0.849);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 65%;
  left: 50%;
  border-radius: 10px;
  border: 2px solid #0971b61a;
  box-shadow: 0 0 40px #043a77c5;
  padding: 50px 15px;  
}
.textBox input[type="text"] {
  height: 40px;
  width: 60%;
  color:rgb(5, 5, 5);
  background-color: hsla(0, 0%, 100%, 0.541);

}
.textBox1 input[type="text"] {
  height: 50px;
  width: 70%;
  color:rgb(0, 0, 0);
  background-color: hsla(0, 0%, 100%, 0.541);
}
.textBox input[type="date"] {
  height: 40px;
  width: 60%;
  color:rgb(5, 5, 5);
  background-color: hsla(0, 0%, 100%, 0.541);
}
.textBox input[type="time"] {
  height: 40px;
  width: 60%;
  color:rgb(5, 5, 5);
  background-color: hsla(0, 0%, 100%, 0.541);
}


